<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/form.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
    <title>signup</title>
</head>
<body>
    <img src="img/loading.gif" class="loader" alt="not found">
    <section class="form-section">
        <div class="form-container">
            <div class="form">
                <h1 class="form-heading">New Here, Sign Up Here</h1>
                <input type="text" id="name" autocomplete="off" placeholder="Full Name">
                <input type="email" id="email" autocomplete="off" placeholder="Email">
                <input type="password" id="password" autocomplete="off" placeholder="Password">
                <input type="number" id="number" autocomplete="off" placeholder="Phone Number">
                <span class="error">**invalid output</span>
                <div>
                    <input type="checkbox" id="tc"><label for="tc" class="tc-text">You agree to our <a href="#">Our Terms and condition</a></label>
                </div>
                <button class="submit-btn">Sign up</button>
                <a href="/login" class="other-form-link">Already have an account. Login here</a>
            </div>

            <img src="img/signup-bg.png" alt="image not found" class="form-img">
        </div>
    </section>
    <script src="js/form.js"></script>
    <script src="js/common.js"></script>
</body>
</html>